<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context="com.yonimor.sporteam.sporteam.Filter">

    <TextView
        android:id="@+id/filterHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/filterHeadLine"
        style="@style/Labs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/myGames_cb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myGames_txt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myGames" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gameSoccer_cb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/soccer_lab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soccer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gameBasketball_cb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/basketball_lab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basketball" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gameTennis_cb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tennis_lab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tennis" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <TextView
        android:text="@string/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_lab_filter"
        android:layout_weight="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/presToChoose"
        android:ems="10"
        android:id="@+id/city_txt_filter"
        android:layout_weight="1"/>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:text="@string/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_lab_filter"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/presToChoose"
            android:ems="10"
            android:id="@+id/time_txt_filter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_lab_filter"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/presToChoose"
            android:ems="10"
            android:id="@+id/date_txt_filter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <Button
            android:id="@+id/back_btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/confirm_btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:layout_gravity="bottom"/>
    </LinearLayout>



</LinearLayout>
