<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonimor.sporteam.sporteam.Home"
    android:orientation="vertical"
    android:weightSum="100">


    <ImageView
        android:id="@+id/userImage_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/games_listView_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/host_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="HostGame"
            android:text="host game" />

        <Button
            android:id="@+id/filter_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="Filter"
            android:text="filter" />
    </LinearLayout>

</LinearLayout>
