<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context="com.yonimor.sporteam.sporteam.Filter">

    <TextView
        android:id="@+id/filterHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/filterHeadLine"
        style="@style/Labs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/myGames_r.group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/myGames_rb_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "@string/myGames_rb_filter" />

                    <RadioButton
                        android:id="@+id/myRegisterGames_rb_filter"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "@string/myRegistersGames_rb_filter" />

        </RadioGroup>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/gameCategory_r.group_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/soccer_rb_filter"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "@string/soccer_rb_filter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/basketball_rb_filter"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "@string/basketball_rb_filter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tennis_rb_filter"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "@string/tennis_rb_filter" />
                </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <TextView
        android:text="@string/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_lab_filter"
        android:layout_weight="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/presToChoose"
        android:ems="10"
        android:id="@+id/city_txt_filter"
        android:layout_weight="1"/>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:text="@string/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_lab_filter"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/presToChoose"
            android:ems="10"
            android:id="@+id/time_txt_filter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_lab_filter"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/presToChoose"
            android:ems="10"
            android:id="@+id/date_txt_filter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <Button
            android:id="@+id/back_btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/confirm_btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:layout_gravity="bottom"
            android:onClick="submitFilter"/>
    </LinearLayout>



</LinearLayout>
